spring:
  security:
    oauth2:
      client:
        registration:
          naver:
            clientId: JoWKejPlYsMpNypEEdD3
            client-secret: 7nH9QX_wju
          kakao:
            clientId: 1fe8c18a9b9983e0fe3c9cd55cb03a94
          google:
            clientId: 900018280697-249j1vp8avtn64mt2avjadjj0hko5c4c.apps.googleusercontent.com
            client-secret: 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
          facebook:
            clientId: 970554010971223
            client-secret: 579378044711849a8adb3ab558749967
          instagram:
            clientId: 612755424107741
            client-secret: fb2c2a5a7bbd3be7fbe8581dc249250c
custom:
  security:
    oauth2:
      client:
        registration:
          naver:
            devUserOauthId: 'oauthId'
          kakao:
            devUserOauthId: 'oauthId'
          google:
            devUserOauthId: 'oauthId'
          facebook:
            devUserOauthId: 'oauthId'